{
    "name": "agrimoist-pro",
    "version": "2.0.0",
    "private": true,
    "scripts": {
      "build:css": "tailwindcss -i ./src/css/styles.css -o ./public/assets/styles.css --minify",
      "start": "live-server public"
    },
    "devDependencies": {
      "tailwindcss": "^3.2.0"
    }
  }
  